# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXNsb3RoLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WMoXtslnmB7VO7EuNwl911jYug8BUA6geuofT9lQQM
MONGODB_URI='mongodb+srv://thanglong479:thanglong479@ecommerce.4pp0lmi.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce'
INNGEST_SIGNING_KEY='signkey-prod-cb52453a8586f2a1b7fb813852770c203627a681a88e8b1335c2c0c8b8c53bdc'
INNGEST_EVENT_KEY='pf-ynMFv1diJ7CM5iGXzFefRgeTYBYWIPC8WVCalYholm6F-bhcnw8Fej4yXVfm0E-UjnyYoaknfPocYBtOL-w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
